<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="148E11B7-E282-5FB9-25BF-51BCBB66E939" name="products" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="3B4C7296-E8C0-C18D-F5A0-D58F9CD1377D" name="addresses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="50A7D742-927C-5E77-DED1-7520CC98A7A5" name="users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="813C08AC-863B-5BD1-7B4E-268FE4DF9A32" name="orders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="8C886031-2A0E-2CEA-FBF6-B92FA94AA301" name="stock" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="8E96EE91-8662-7FC7-C562-190B09316C46" name="order_details" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="CF104301-FDD5-7C7A-EC23-FFB8199E87DE" name="payments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="E6F06418-3865-E353-18EC-7EC1E51A7312" name="product_categories" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
